
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/jdogg5566/website/GoldInspector/log/development.searchd.log
  query_log = /Users/jdogg5566/website/GoldInspector/log/development.searchd.query.log
  pid_file = /Users/jdogg5566/website/GoldInspector/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/jdogg5566/website/GoldInspector/tmp/binlog/development
}

source course_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = jdogg5566
  sql_pass = Whinfrey1
  sql_db = gold_inspector
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "courses"."id" * 2 + 0 AS "id", "courses"."title" AS "title", "courses"."dept" AS "dept", "courses"."number" AS "number", "courses"."area" AS "area", "courses"."ethn" AS "ethn", "courses"."euro" AS "euro", "courses"."quant" AS "quant", "courses"."world" AS "world", "courses"."writ" AS "writ", "courses"."desc" AS "desc", "courses"."id" AS "sphinx_internal_id", 'Course' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "courses" WHERE ("courses"."id" BETWEEN $start AND $end) GROUP BY "courses"."id", "courses"."title", "courses"."dept", "courses"."number", "courses"."area", "courses"."ethn", "courses"."euro", "courses"."quant", "courses"."world", "courses"."writ", "courses"."desc", "courses"."id"
  sql_query_range = SELECT COALESCE(MIN("courses"."id"), 1), COALESCE(MAX("courses"."id"), 1) FROM "courses"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index course_core
{
  type = plain
  path = /Users/jdogg5566/website/GoldInspector/db/sphinx/development/course_core
  docinfo = extern
  source = course_core_0
}

index course
{
  type = distributed
  local = course_core
}
